buildscript {
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "org.grails.plugins:hibernate5:${gormVersion-".RELEASE"}"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.15.1"
    }
}

version "0.1"
group "com.roojai"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"asset-pipeline"
apply plugin:"org.grails.grails-gsp"

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://repository.mulesoft.org/nexus/content/repositories/public" }
}
ext.springSecurityRestVersion = '2.0.0.RC1'
dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging:1.5.22.RELEASE"
    compile "org.springframework.boot:spring-boot-autoconfigure:1.5.22.RELEASE"
    compile "org.grails:grails-core:3.3.11"
    compile "org.springframework.boot:spring-boot-starter-actuator:1.5.22.RELEASE"
    provided "org.springframework.boot:spring-boot-starter-tomcat:1.5.22.RELEASE"
    compile "org.grails:grails-web-boot:3.3.11"
    compile "org.grails:grails-logging:3.3.11"
    compile "org.grails:grails-plugin-rest:3.3.11"
    compile "org.grails:grails-plugin-databinding:3.3.11"
    compile "org.grails:grails-plugin-i18n:3.3.11"
    compile "org.grails:grails-plugin-services:3.3.11"
    compile "org.grails:grails-plugin-url-mappings:3.3.11"
    compile "org.grails:grails-plugin-interceptors:3.3.11"
    compile "org.grails.plugins:cache:4.0.1"
    compile "org.grails.plugins:async:3.3.2"
    compile "org.grails.plugins:scaffolding:3.4.1"
    compile "org.grails.plugins:events:3.3.2"
    compile "org.grails.plugins:hibernate5:6.1.12"
    compile "org.hibernate:hibernate-core:5.1.9.Final"
    compile "org.grails.plugins:gsp:3.3.2"
    console "org.grails:grails-console:3.3.11"
    profile "org.grails.profiles:web:3.3.4"
    runtime "org.glassfish.web:el-impl:2.1.2-b03"
    runtime "com.h2database:h2:1.4.199"
    runtime "org.apache.tomcat:tomcat-jdbc:8.5.43"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.15.1"
    testCompile "org.grails:grails-gorm-testing-support:1.1.5"
    testCompile "org.grails:grails-web-testing-support:1.1.5"
    testCompile "org.grails.plugins:geb:1.1.2"
    testRuntime "org.seleniumhq.selenium:selenium-chrome-driver:2.47.1"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
	// for project
    compile 'org.grails.plugins:spring-security-core:3.2.3'
	compile "org.grails.plugins:spring-security-rest:${springSecurityRestVersion}"
    compile "org.grails.plugins:spring-security-rest-gorm:${springSecurityRestVersion}"
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.grails.plugins:quartz:2.0.9'
	compile 'org.grails.plugins:mail:2.0.0.RC6'
	compile 'org.grails.plugins:redis:2.0.4'
	//compile 'com.microsoft.azure:applicationinsights-web:1.+'// application insight azure
    compile 'co.omise:omise-java:3.0.0'
    runtime 'com.microsoft.sqlserver:sqljdbc4:4.0.0'
	//https://asoftwareguy.com/2012/02/25/web-service-clients-where-grails-lost-its-mojo/
    runtime 'com.sun.xml.ws:jaxws-rt:2.1.4'
	// https://mvnrepository.com/artifact/commons-codec/commons-codec
    runtime 'commons-codec:commons-codec:1.10'
	// https://mvnrepository.com/artifact/org.grails/grails-plugin-testing
	testCompile "org.grails:grails-test-mixins:3.3.0.RC1"
	compile "org.hibernate:hibernate-ehcache:5.0.12.Final"
	compile 'org.grails.plugins:grails-melody-plugin:1.72.0'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '5.2'
    compile "com.google.zxing:core:3.3.0"
    compile 'com.google.zxing:javase:3.3.0'
    compile 'org.grails.plugins:cache:4.0.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.11.1'

}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(Test) {
    systemProperty "geb.env", System.getProperty('geb.env')
    systemProperty "geb.build.reportsDir", reporting.file("geb/integrationTest")
    systemProperty "webdriver.chrome.driver", System.getProperty('webdriver.chrome.driver')
    systemProperty "webdriver.gecko.driver", System.getProperty('webdriver.gecko.driver')
}

assets {
    minifyJs = true
    minifyCss = true
}
//http://stackoverflow.com/questions/33621966/create-grails-3-war-without-version-number
//https://docs.gradle.org/current/userguide/war_plugin.html
war {
	archiveName "roojai.war"
	webInf{
		from 'DpoService.wsdl'
		into 'classes/'
		from 'MotorCycleDpoService.wsdl'
		into 'classes/'
	}
}

grails {
    pathingJar = true
}